#!/usr/sbin/nft -f
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state established,related accept
    iif lo accept

    # allow ping etc
    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept

    # LAN -> Pi services
    iif "eth0" tcp dport { 22, 80, 443 } accept
    iif "eth0" udp dport 53 accept
    iif "eth0" tcp dport 53 accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    # Kill IPv6 forwarding (forces Windows -> IPv4 fast)
    meta nfproto ipv6 drop

    # ICMPv4 is important for diagnostics/PMTU on IPv4 paths
    ip protocol icmp accept

    # --- MTU / MSS clamp (TCP only) ---
    tcp flags syn tcp option maxseg size set rt mtu

    ct state established,related accept

    # LAN clients can go out
    iif "eth0" accept
    # tighter: iif "eth0" oif "wlan0" accept

    # block WAN initiating into LAN
    iif "wlan0" oif "eth0" drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table inet sbprx {
  set local_ipv4 {
    type ipv4_addr
    flags interval
    elements = { 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
  }

  chain prerouting {
    type filter hook prerouting priority mangle; policy accept;

    udp dport 53 return
    tcp dport 53 return

    iif "eth0" tcp dport { 80, 443 } ip daddr != @local_ipv4 meta mark set 1 tproxy ip to :12345
    iif "eth0" udp dport 443        ip daddr != @local_ipv4 meta mark set 1 tproxy ip to :12345
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    oif "wlan0" masquerade
  }
}
